{
  "schemaVersion": 1,
  "id": "e33chat",
  "version": "${version}",
  "name": "E33Chat",
  "description": "A simple mod that replaces the vanilla chat HUD with QQ/WeChat style bubbles.",
  "authors": ["E33EPUS"],
  "license": "MIT",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.niuqu.chatbubble.ChatBubbleMod"],
    "client": ["com.niuqu.chatbubble.ChatBubbleClientSetup"]
  },
  "mixins": [
    {"config": "e33chat.mixins.json", "environment": "client"}
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
